CLIENT_ID = "b8e4cfa4638c4f7391cf7c0d1f4b3864"
CLIENT_SECRET = "0037de29dacc49819285ac4d97809d68"
OAUTH_TOKEN = "BQDw8wgKYSQeYRdBXarIJBpVuJ_odHkGce6axdW-m_TSGnmxH8WbwWsLdbRop5lWRe0NRLLpdU3AXsK6a2XIp5VppSokLQWcBLeRBPgUfXGfTzTzRk8QQCUrQv6mX5prIrjigLuRxc_7W9FWA2J962RPXJFz1vRVnIh2EVKK6UcJRM64__AiXy9yxP-CdpjO4ISWoeXMeJc"